.nav {
    width: 100%;
    height: 5rem;
    background-color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;

    &__primary {
        font-size: 3rem;
        font-weight: 500;
        color: $color-primary;

        @media (max-width: 560px) {
            font-size: 2.5rem;
        }
    }

    &__container {
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        & > ul {
            display: flex;
            height: 100%;

            &>li>a {
                width: 7rem;
                height: 100%;
                display: flex;
                font-size: 1.4rem;
                align-items: center;
                justify-content: center;
                position: relative;
                color: $color-black;
                transition: $transition;

                &:hover {
                    color: $color-primary;
                }
                &.active {
                    background-color: $color-primary;
                    color: $color-white;
                }
            }
        }

        @media (max-width: 560px) {
            ul {
                position: fixed;
                top: 0;
                left: 0;
                flex-direction: column;
                z-index: 10;
                width: 16rem;
                height: 100vh;
                background-color: $color-white;
                display: none;
            }

            li {
                height: 6rem;
                width: 100%;
            } 

            ul li a{
                width: 100%;
                justify-content: start;
                padding-left: 2rem;

                &:hover {
                    padding-left: 2.5rem;
                }
            }

        }
    }

    &__btn {
        display: none;
        
        @media (max-width: 560px) {
            display: inline-block;
            cursor: pointer;
            background: transparent;

            &--cross {
                display: none;
            }
            }
    }
}

.hero {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 10rem;
    height: 100vh;

    @media (max-width: 560px) {
        margin-top: -5rem;
        padding-bottom: 7rem;
        overflow-x: hidden;
        max-width: 100vw;
        height: 110vh;
        
    }
    
    & > .container {
        display: grid;
        grid-template-columns: 5rem auto 30rem;
        gap: 2rem;
        align-content: center;
        
        @media (max-width: 560px) {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }

    &__socials {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        margin-top: 5rem;
        
        @media (max-width: 560px) {
            grid-row: 2;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            font-size: 0.8rem;
            }

        &>a {
            font-size: 2.5rem;
            color: $color-dark;
            transition: $transition;

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__info {

        h1 {
            text-align: left;
               @media (max-width: 560px) {
                text-align: center;
            }
        }
        h3 {
            margin: 2.3rem 0 2rem;
        }
        p {
            font-size: 1.6rem;
            width: 50rem;
            line-height: 2;

            @media (max-width: 560px) {
                    text-align: center;
                    width: 90%;
                    margin: 0 auto;
                }
        }
    }

        &__avatar {
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            overflow: hidden;
            
            @media (max-width: 560px) {
                width: 20rem;
                height: 20rem;
                grid-row: 1/2;
                margin: 0 auto;
            }
        }
}

.about {
    background-color: $color-light;
    
    h1 {
        margin-bottom: 2rem;
    }
    
    &__container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5rem;

        @media (max-width: 560px) {
            grid-template-columns: 1fr;
        }
    }
    
    &__info {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    &__tech {
    font-size: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    transition: 0.3s;
    margin-bottom: 2rem;

    & i {
        transition: $transition;
        &:hover {
            cursor: pointer;
            color: $color-primary;
        }
    }
    }
}

.projects {
    h1 {
        text-align: left;
        margin: 3rem 0;
        width: 70%;
    }
    h2{
        margin-top: 1rem;
    }
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    &__item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        & .cta {
            display: flex;
            gap: 2rem;
            font-size: 1.4rem;
            
            a {
                color: $color-primary;
                &:hover {
                    font-weight: 500;
                }
            }
        }
    }
}

.contact {
    background: url('../assets/contact_bg.jpg') no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
    position: relative;
    
    &__overlay{
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0,0.4);
    }
    
    &__container {
        width: 50%;
        padding: 10rem 0 7rem;
        
        h1 {
            color: $color-white;
            text-align: center;
        }

        p{
            text-align: center;
            color: $color-white;
            margin-top: 1rem;
        }
        form {
            margin-top: 3rem;
            
            & > .btn__primary {
                width: 15rem;
                font-size: 1.5rem;
                margin-top: 5rem;
                
                &:hover {
                    cursor: pointer;
                    transform: scale(1.06);
                }
            }
        }
        input, textarea {
            width: 80%;
            display: block;
            margin: 2rem auto;
            padding: 1.5rem;
            border: 1px solid $color-white;
            border-radius: 4px;
            font-family: inherit;
            background: transparent;
            color: $color-white;
            transition: $transition;
            
            &:focus {
                background-color: $color-white;
                color: $color-black;
            }
            &::placeholder {
                color: $color-white;
            }

            @media (max-width: 560px) {
                width: 100%;
            }
        }
    }
}

.footer__copyright {
    font-weight: 500;
    text-align: center;
    padding: 3rem;
    background-color: $color-light;
    & > a{
        color: $color-primary;
    }
}

.btn {
    width: 18rem;
    padding: 1.5rem 3.5rem;
    font-size: 1.4rem;
    color: $color-white;
    background: $color-primary;
    transition: $transition;
    border-radius: 8px;
    text-align: center;
    
    &:hover {
        box-shadow: 0 5px 5px 5px $color-primary-light;
        cursor: pointer;
    }
    
    &__primary {
        background: $color-primary;
        color: $color-white;
    }
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}
